# This file is part of WindNODE_KWUM, a regional simulation model.
#
# WindNODE_KWUM lives at github: https://github.com/windnode/WindNODE_KWUM/

[data]

oep_url = http://oep.iks.cs.ovgu.de
oep_version = v0.3.0pre1
